---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo3
  namespace: argocd
spec:
  destination:
    namespace: ns3
  project: default
  source:
    directory:
      recurse: true
    path: manifests/clusters/rancher/demoapp3
    repoURL: https://github.com/wsilva/argodemo.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
