apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo2
spec:
  generators:
  - list:
      elements:
      - cluster: rancher
        url: https://kubernetes.default.svc
      - cluster: minikube
        url: https://192.168.59.100:8443
  template:
    metadata:
      name: '{{cluster}}-demoapp2'
    spec:
      project: default
      source:
        repoURL: https://github.com/wsilva/argodemo.git
        targetRevision: HEAD
        path: manifests/clusters/{{cluster}}/demoapp2
      destination:
        server: '{{url}}'
        namespace: ns2
